.exchange-rate {
    padding-top: 30px;

    @media screen and (min-width: $desktop) {
        padding-right: 350px;
        padding-left: 350px;
    }
}

.exchange-rate__list-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    gap: 100px;
}

.exchange-rate__title-item {
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
    color: $main-txt-cl;
    margin-bottom: 5px;

    @media screen and (min-width: $desktop) {
        font-size: 25px;
    }
}

.exchange-rate__list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.exchange-rate__item {
    font-size: 30px;
    font-weight: 900;
    color: $list-txt-cl;
    @include flex-calc($indent, $elements: 3);
    margin-bottom: 5px;

    @media screen and (min-width: $desktop) {
        font-size: 40px;
    }
}

.exchange-rate__currency-item {
    font-size: 30px;
    font-weight: 900;
    color: $main-txt-cl;
    margin-bottom: 5px;
    @include flex-calc($indent, $elements: 3);

    @media screen and (min-width: $desktop) {
        font-size: 40px;
    }
}

.main__info-container {
    padding-top: 25px;
    padding-bottom: 65px;

    @media screen and (min-width: $desktop) {
        padding-bottom: 75px;
    }
}

.main__info {
    display: flex;
    justify-content: space-around;
    gap: 70px;
    text-align: center;

    @media screen and (min-width: $desktop) {
        padding-right: 320px;
        padding-left: 320px;
    }
}

.main__logo {
    width: 90px;
    height: 20px;

    @media screen and (min-width: $desktop) {
        width: 150px;
        height: 40px;
    }
}

.main__description {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 10px;
    font-weight: 300;
    width: 120px;

    @media screen and (min-width: $desktop) {
        margin-left: 0;
        font-size: 20px;
        width: 250px;
    }
}

.card {
    @media screen and (min-width: 320px) and (max-width: $mobile) {
        display: flex;
        justify-content: space-around;
    }

    @media screen and (min-width: $desktop) {
        padding-right: 250px;
        padding-left: 250px;
        padding-bottom: 40px;
        padding-top: 40px;
    }
}

.card__img{
    height: 150px;
    width: 280px;;
    border-width: 0;
    
    @media screen and (min-width: $desktop) {
        height: 400px;
        width: 700px;
    }
}
